<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contatos</title>
</head>
<body>
    <h3>Contatos</h3>
    <ul>
        <li><strong>Server:</strong> - Gienah</li>
        <li><strong>Soulfist</strong> - Koujiness</li>
        <li><strong>Paladin</strong> - Brunnopoxa</li>
        <li><strong>Berserker</strong> - Jyorn</li>
        <li><strong>Deathblade</strong> - Linoley</li>
    </ul>
    <hr size="3">
<h3> Envie sua mensagem!</h3>
<form  action="mailto:kenjix014@gmail.com" method="post" enctype="text/plain">
<label> Usuário:</label>
<input type="text" name="usuário"><br>
<label>Seu email:</label>
<input type="email" name="email"><br>
<label>Sua mensagem:</label><br>

<textarea id="mensagem" name="assunto" rows="5" cols="33"></textarea><input type="submit">


</form>

    
</body>
</html>